VITE_SUPABASE_PROJECT_ID="dieykjxtgwkcseexamrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZXlranh0Z3drY3NlZXhhbXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTc2MDUsImV4cCI6MjA3NTA3MzYwNX0.b-qBXF7ec4OP9F0s9WNu0wLBDfBmgcwbwAJNzRYu59A"
VITE_SUPABASE_URL="https://dieykjxtgwkcseexamrw.supabase.co"
